WpfApp1/WpfApp1/Third.xaml

<Window x:Class="WpfApp1.Third"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Админ панель" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="White" Offset="0"/>
                <GradientStop Color="#FFCDFF75" Offset="0.75"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />



        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />


        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Button Margin="10,10,700,180" x:Name="Back" Content="Назад" Grid.Column="0" Grid.Row="0" Click="Back_Click"></Button>
            <DataGrid Name="DG1" ItemsSource="{Binding}" AutoGenerateColumns="False" Margin="0,37,0,0" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id"  Binding="{Binding Id}"/>
                    <DataGridTextColumn Header="Имя пользователя" Binding="{Binding [Имя пользователя]}" />
                    <DataGridCheckBoxColumn Header="Пароль" Binding="{Binding Пароль}" />
                    <DataGridCheckBoxColumn Header="Роль пользователя" Binding="{Binding [Тип пользователя]}" />

                </DataGrid.Columns>
            </DataGrid>
        </Grid>

    </Grid>
</Window>
